[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=extend,simple

[logger_root]
level=INFO
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simple
args=(sys.stdout,)


[handler_fileHandler]
class=FileHandler
formatter=extend
args=("framework.log", 'w')

[formatter_extend]
format=%(asctime)s|%(levelname)s| <%(filename)s::%(funcName)s:%(lineno)d>: %(message)s
datefmt=[%I:%M:%S %p]

[formatter_simple]
format=%(asctime)s - %(message)s